{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "outDir": "dist/server",
        "noEmit": false,
        "esModuleInterop": true,
        "declaration": false
    },
    "include": [
        "server/**/*"
    ]
}